# Find two integers from a given array of given length whose product is a given number
def three_product(arr, n, product):
    i = 0
    while i < n:
        if (product % arr[i]) == 0:
            new_target = int(product / arr[i])
            tuple_2 = two_product(arr[1:], n - 1, new_target)
            if tuple_2(0) == -1:
                i += 1
                break
            else:
                tuple_3 = (arr[i], tuple_2[0], tuple_2[1])
                return tuple_3
        else:
            i += 1
            break
    print("There are no three integers whose product is ", product)
    tuple_3 = (-1, -1, -1)
    return tuple_3

def two_product(arr, product):
    n = len(arr)
    hashmap = {}
    for i in range(n):
        if product == 0 and arr[i] == 0:
            result_v = (0,arr[0])
            result_i = (i, i-1)

        if arr[i] != 0 and product % arr[i] == 0:
            if product/arr[i] in hashmap:
                result_v = (arr[i], int(product/arr[i]))
                result_i = (i, hashmap[product/arr[i]])
                return result_v
            else:
                hashmap[arr[i]] = i

    # if you have come this far, no such pair
    print("There is no such pair whose product is: ", product)
    result_v = (-1, -1)
    return result_v

#print(two_product([2, 4, 1, 6, 5, 3, 0, -1],200))



print(two_product([2, 4, 1, 6, 5, 3, 0, -1], 8, 20))
